
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="title">Nombre de la fiesta</h1>



<form id="formulario">
    
       
            <label for="name">Nombre Completo:</label>
            <input type="text" name="" id="name"> <br>

            <label for="age">Edad: </label>
            <input type="number" name="" id="age"> <br>
            
            <label for="comp">Acompañantes: </label>
            <input type="number" name="" id="comp"> <br>
            
            <button type="button" id="invitar"> Invitar</button>
            <button type="button" id="borrar"> Borrar</button>
            <button type="button" id="guardar"> Guardar</button>
        
</form>
            <h3>Lista de invitados</h3>


            <ul id="lista-invitados">
        
                
                <!-- aca se van a mostrar los productos agregados -->
            </ul>
        
<h4>Verificar capacidad</h4>
<p><i>(Recuerda guardar tu lista de invitados antes de verificar la capacidad)</i></p>
<form id="formulario-2">
    <label for="capacity">Capacidad del salón</label>
    <input type="number" id="capacity">
    
    <button type="button" id="verificar">Verificar</button>
</form>
    

     



    <script src="./js/main.js"></script>
</body>
</html>