
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>


</head>
<body>
<header>
    <h1 id="title">Nombre de la fiesta</h1>
</header>
<section>
<form id="formulario">
    
    <div class="flex">
            <label for="name">Nombre Completo:</label>
            <input class="form-control" type="text" placeholder="Ingrese nombre y apellido" aria-label="default input example" id="name"> <br>
    </div>
    <div class="flex">
            <label for="age">Edad: </label>
            <input class="form-control" type="number" placeholder="Ingrese edad" aria-label="default input example" id="age"> <br>
    </div>  
    <div class="flex">
        <label for="comp">Acompañantes: </label>
        <input class="form-control" type="number" placeholder="Ingrese número de acompañantes" aria-label="default input example" name="" id="comp"> <br>
    </div>
            
    <div class="buttons">
            <button type="button" class="btn btn-primary" id="invitar"> Invitar</button>
            <button type="button" class="btn btn-primary" id="borrar"> Borrar</button>
            <button type="button" class="btn btn-primary" id="guardar"> Guardar</button>
            <a type="button" class="btn btn-primary" id="fileSelectorLink" href="#">Cargar lista JSON</a> 
        </div>                           
</form>
</section>
<section class="lista">
            <h3 class="title">Lista de invitados</h3>


            <ul id="lista-invitados">
        
                
                <!-- aca se van a mostrar los productos agregados -->
            </ul>
</section>
<section class="verificar">      
<h4 class="s-title">Verificar capacidad</h4>
<div class="form">
<form id="formulario-2">
    <label for="capacity">Capacidad del salón</label>
    <input class="form-control" type="number" placeholder="Ingrese capacidad en número de personas" aria-label="default input example" id="capacity">
    <div class="container">
    <button type="button" class="btn btn-primary" id="verificar">Verificar</button>
    </div>
</form>
</div>
</section> 

     



    <script src="./js/main.js"></script>
</body>
</html>